<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\OpenIddict\" />
    <None Remove="Aggregates\" />
    <None Remove="Aggregates\OpenIddict\" />
    <None Remove="Interfaces\UoW\" />
    <None Remove="Interfaces\Administration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aggregates\OpenIddict\" />
    <Folder Include="Interfaces\UoW\" />
    <Folder Include="Interfaces\Administration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dawning.Identity.Domain.Core\Dawning.Identity.Domain.Core.csproj" />
  </ItemGroup>
</Project>
