# dawning

./: .env.example  .gitignore  PROJECT_COMPLETION_PLAN.md  README-Scripts.md  README.md  README.zh-CN.md  add_roles.sql  create-logs-simple.ps1  create-system-logs.ps1  docker-compose.dev.yml  docker-compose.yml  nuget.config  start.ps1  start.sh  temp_openiddict_tables.sql  test-api.ps1  test-system.ps1  test-systemlog.ps1  test-token.html  test.ps1
Dawning.Gateway/src/Dawning.Gateway.Api/: Dawning.Gateway.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Dawning.Gateway/src/Dawning.Identity.Api/: Dawning.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Dawning.Gateway/src/Dawning.Identity.Application/: Class1.cs  Dawning.Identity.Application.csproj
Dawning.Gateway/src/Dawning.Identity.Infra.CrossCutting.IoC/: Dawning.Identity.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Dawning.Gateway/src/Dawning.Identity.Infra.Data/: Class1.cs  Dawning.Identity.Infra.Data.csproj
Dawning.Gateway/src/Shared/: Directory.Build.props  README.md
dawning-gateway/src/Dawning.Auth.Application/: Dawning.Auth.Application.csproj
dawning-gateway/src/Dawning.Auth.Domain/: Dawning.Auth.Domain.csproj
dawning-gateway/src/Dawning.Auth.Infra.Data/: Dawning.Auth.Infra.Data.csproj
dawning-gateway/src/Dawning.Auth.Services.Api/: Dawning.Auth.Services.Api.csproj  Program.cs  appsettings.json
sdk/: Dawning.SDK.sln  Directory.Build.props  README.md  README.zh-CN.md
sdk/Dawning.Caching/: CacheOptions.cs  Dawning.Caching.csproj  ICacheService.cs  MemoryCacheService.cs  README.md  RedisCacheService.cs  ServiceCollectionExtensions.cs
sdk/Dawning.Core/: Dawning.Core.csproj  README.md
sdk/Dawning.Core/Exceptions/: BusinessExceptions.cs
sdk/Dawning.Core/Extensions/: MiddlewareExtensions.cs
sdk/Dawning.Core/Middleware/: ExceptionHandlingMiddleware.cs
sdk/Dawning.Core/Results/: ApiResult.cs  PagedResult.cs
sdk/Dawning.Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  Dawning.Extensions.csproj  JsonExtensions.cs  ObjectExtensions.cs  README.md  StringExtensions.cs  TimestampUtil.cs
sdk/Dawning.Identity/: CurrentUser.cs  Dawning.Identity.csproj  README.md
sdk/Dawning.Identity/Attributes/: AuthorizationAttributes.cs
sdk/Dawning.Identity/Constants/: DawningClaimTypes.cs
sdk/Dawning.Identity/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
sdk/Dawning.Identity/Options/: DawningAuthOptions.cs
sdk/Dawning.Logging/: Dawning.Logging.csproj  DawningLogOptions.cs  README.md
sdk/Dawning.Logging/Extensions/: LoggingExtensions.cs  MiddlewareExtensions.cs
sdk/Dawning.Logging/Middleware/: LogEnrichmentMiddleware.cs
sdk/Dawning.Messaging/: Abstractions.cs  Dawning.Messaging.csproj  MessagingOptions.cs  README.md  ServiceCollectionExtensions.cs
sdk/Dawning.Messaging/AzureServiceBus/: ServiceBusPublisher.cs  ServiceBusSubscriber.cs
sdk/Dawning.Messaging/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQSubscriber.cs
sdk/Dawning.ORM.Dapper/: CHANGELOG.md  Dawning.ORM.Dapper.csproj  README.md  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
sdk/Dawning.Resilience/: Class1.cs  Dawning.Resilience.csproj  README.md
sdk/Dawning.Resilience/Extensions/: ResilienceExecutionExtensions.cs  ServiceCollectionExtensions.cs
sdk/Dawning.Resilience/Options/: ResilienceOptions.cs
sdk/Dawning.Resilience/Policies/: ResiliencePolicyBuilder.cs
sdk/Dawning.Shared.Authentication/: Dawning.Shared.Authentication.csproj
sdk/Dawning.Shared.Authentication/Extensions/: ServiceCollectionExtensions.cs
sdk/Dawning.Shared.Authentication/Options/: DawningAuthOptions.cs
sdk/Dawning.Shared.Core/: Dawning.Shared.Core.csproj
sdk/Dawning.Shared.Core/Results/: PagedResult.cs
sdk/Dawning.Shared.Dapper.Contrib/: Dawning.Shared.Dapper.Contrib.csproj  SqlMapperExtensions.Async.cs
sdk/Dawning.Shared.Resilience/: Class1.cs
sdk/Dawning.Shared.Utils/: Dawning.Shared.Utils.csproj  TimestampUtil.cs
sdk/benchmarks/: .gitignore
sdk/benchmarks/Dawning.Benchmarks/: CachingBenchmarks.cs  CollectionExtensionsBenchmarks.cs  DateTimeExtensionsBenchmarks.cs  Dawning.Benchmarks.csproj  JsonExtensionsBenchmarks.cs  Program.cs  README.md  StringExtensionsBenchmarks.cs
sdk/docs/: .gitignore  SHARED_COMPONENTS_GUIDE.md  docfx.json  index.md  toc.yml
sdk/docs/articles/: getting-started.md  nuget-version-listing.md  samples.md  toc.yml
sdk/samples/: README.md
sdk/samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
sdk/samples/WebApiSample/: Program.cs  WebApiSample.csproj  appsettings.json
sdk/tests/Dawning.Caching.Tests/: Dawning.Caching.Tests.csproj  MemoryCacheServiceTests.cs  ServiceCollectionExtensionsTests.cs
sdk/tests/Dawning.Core.Tests/: ApiResultTests.cs  BusinessExceptionTests.cs  Dawning.Core.Tests.csproj  PagedResultTests.cs
sdk/tests/Dawning.Extensions.Tests/: CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  Dawning.Extensions.Tests.csproj  JsonExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  TimestampUtilTests.cs
sdk/tests/Dawning.Identity.Tests/: ClaimsPrincipalExtensionsTests.cs  CurrentUserTests.cs  Dawning.Identity.Tests.csproj
sdk/tests/Dawning.Logging.Tests/: Dawning.Logging.Tests.csproj  DawningLogOptionsTests.cs
sdk/tests/Dawning.Messaging.Tests/: Dawning.Messaging.Tests.csproj  MessagingOptionsTests.cs  ServiceCollectionExtensionsTests.cs
sdk/tests/Dawning.ORM.Dapper.Tests/: Dawning.ORM.Dapper.Tests.csproj  FirebirdIntegrationTests.cs  MySqlIntegrationTests.cs  OrmIntegrationTestBase.cs  PostgresIntegrationTests.cs  SqlCeAdapterUnitTests.cs  SqlMapperExtensionsTests.cs  SqlServerIntegrationTests.cs  SqliteIntegrationTests.cs  TypeHandlerReadPathTests.cs
sdk/tests/Dawning.Resilience.Tests/: Dawning.Resilience.Tests.csproj  ResilienceOptionsTests.cs  ResiliencePolicyBuilderTests.cs
services/Dawning.Gateway/: Dawning.Gateway.sln  Directory.Build.props
services/Dawning.Gateway/docs/: IDENTITY_API.md  (+2 more)
(+1573 files in other folders)
