<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Dawning.Resilience</PackageId>
    <Description>Dawning 弹性库 - 重试策略、熔断器、超时处理</Description>
    <PackageTags>dawning;resilience;retry;circuit-breaker;polly</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.0"
    />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Polly.Extensions" Version="8.5.2" />
  </ItemGroup>
</Project>
