<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dawning.Core\Dawning.Core.csproj" />
    <ProjectReference Include="..\..\Dawning.Extensions\Dawning.Extensions.csproj" />
  </ItemGroup>
</Project>
