<Project>
  <PropertyGroup>
    <!-- 
      本地开发使用项目引用，CI/CD 使用 NuGet 包引用
      设置环境变量 DAWNING_USE_NUGET=true 来强制使用 NuGet 包
    -->
    <UseNuGetPackages Condition="'$(UseNuGetPackages)' == ''"
      >$(DAWNING_USE_NUGET)</UseNuGetPackages
    >
    <UseNuGetPackages Condition="'$(UseNuGetPackages)' == ''">false</UseNuGetPackages>
  </PropertyGroup>
  <!-- SDK 包版本 -->
  <PropertyGroup>
    <DawningSdkVersion>1.0.0</DawningSdkVersion>
  </PropertyGroup>
</Project>
