<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.1"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dawning.Identity.Domain\Dawning.Identity.Domain.csproj" />
    <ProjectReference Include="..\Dawning.Identity.Infra.Data\Dawning.Identity.Infra.Data.csproj" />
  </ItemGroup>
</Project>
