<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- 现有包 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

		<!-- 新增 IdentityServer4 包 -->
		<PackageReference Include="IdentityServer4" Version="4.1.2">
			<NoWarn>NU1903</NoWarn>
		</PackageReference>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2">
			<NoWarn>NU1903</NoWarn>
		</PackageReference>
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2">
			<NoWarn>NU1903</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
	</ItemGroup>
</Project>