<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<!-- 现有包 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

		<!-- 日志 -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

		<!-- OpenIddict -->
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.Core" Version="5.8.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="5.8.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dawning.Identity.Application\Dawning.Identity.Application.csproj" />
	  <ProjectReference Include="..\Dawning.Identity.Infra.CrossCutting.IoC\Dawning.Identity.Infra.CrossCutting.IoC.csproj" />
	  <ProjectReference Include="..\Dawning.Identity.Infra.CrossCutting.Mapping\Dawning.Identity.Infra.CrossCutting.Mapping.csproj" />
	  <ProjectReference Include="..\Shared\Dawning.Shared.Authentication\Dawning.Shared.Authentication.csproj" />
	</ItemGroup>
</Project>