<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Dawning.ORM.Dapper</PackageId>
    <Version>1.3.1</Version>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Dawning ORM Dapper 扩展 - 基于 Dapper.Contrib 的增强版，支持更多数据库特性</Description>
    <PackageTags>dawning;orm;dapper;database</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>
</Project>
