<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Mapping\" />
    <None Remove="PersistentObjects\" />
    <None Remove="PersistentObjects\OpenIddict\" />
    <None Remove="Mapping\OpenIddict\" />
    <None Remove="Repository\" />
    <None Remove="Repository\OpenIddict\" />
    <None Remove="Repository\UoW\" />
    <None Remove="Repository\Administration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repository\UoW\" />
    <Folder Include="Repository\Administration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="OpenIddict.Core" Version="5.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Dawning.Shared.Dapper.Contrib\Dawning.Shared.Dapper.Contrib.csproj" />
    <ProjectReference Include="..\Dawning.Identity.Domain\Dawning.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
