<Project>
  <!-- 统一版本和包元数据 -->
  <PropertyGroup>
    <Version>1.1.0</Version>
    <Authors>Dawning Team</Authors>
    <Company>Dawning</Company>
    <Copyright>Copyright © 2024-2025 Dawning Team</Copyright>
    <PackageProjectUrl>https://github.com/changjian-wang/dawning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/changjian-wang/dawning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- 启用生成 NuGet 包 -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    
    <!-- 包含符号和源代码链接 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- .NET 8.0 通用设置 -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- 包含 README 文件 -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <!-- SourceLink 支持 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
