<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Dawning.Shared.Core</PackageId>
    <Description>Dawning 核心库 - 业务异常、统一响应、分页、异常处理中间件</Description>
    <PackageTags>dawning;core;exceptions;api-result;pagination</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
