<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dawning.Core\Dawning.Core.csproj" />
    <ProjectReference Include="..\..\Dawning.Extensions\Dawning.Extensions.csproj" />
    <ProjectReference Include="..\..\Dawning.Identity\Dawning.Identity.csproj" />
    <ProjectReference Include="..\..\Dawning.Logging\Dawning.Logging.csproj" />
    <ProjectReference Include="..\..\Dawning.Resilience\Dawning.Resilience.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
