export default {
  // 用户中心
  'userCenter.title': '用户中心',
  'userCenter.accountId': '账户ID',
  'userCenter.username': '用户名',
  'userCenter.email': '邮箱',
  'userCenter.role': '角色',
  'userCenter.phone': '手机号',
  'userCenter.registrationDate': '注册时间',
  'userCenter.editSettings': '编辑设置',

  // 用户设置
  'userSettings.title': '用户设置',
  'userSettings.changePassword': '修改密码',
  'userSettings.profile': '个人信息',
  'userSettings.oldPassword': '当前密码',
  'userSettings.oldPasswordPlaceholder': '请输入当前密码',
  'userSettings.oldPasswordRequired': '请输入当前密码',
  'userSettings.newPassword': '新密码',
  'userSettings.newPasswordPlaceholder': '请输入新密码',
  'userSettings.newPasswordRequired': '请输入新密码',
  'userSettings.passwordMinLength': '密码长度至少6位',
  'userSettings.confirmPassword': '确认密码',
  'userSettings.confirmPasswordPlaceholder': '请再次输入新密码',
  'userSettings.confirmPasswordRequired': '请确认新密码',
  'userSettings.passwordNotMatch': '两次输入的密码不一致',
  'userSettings.submit': '提交',
  'userSettings.reset': '重置',
  'userSettings.passwordChangeSuccess': '密码修改成功',
  'userSettings.passwordChangeFailed': '密码修改失败',
  'userSettings.username': '用户名',
  'userSettings.usernamePlaceholder': '用户名',
  'userSettings.email': '邮箱',
  'userSettings.emailPlaceholder': '请输入邮箱',
  'userSettings.phone': '手机号',
  'userSettings.phonePlaceholder': '请输入手机号',
  'userSettings.save': '保存',
  'userSettings.cancel': '取消',
  'userSettings.profileUpdateSuccess': '个人信息更新成功',
  'userSettings.profileUpdateFailed': '个人信息更新失败',

  // 菜单
  'menu.user.info': '用户中心',
  'menu.user.setting': '用户设置',
};
